REDIS_URL=redis://localhost:6379
QDRANT_URL=http://localhost:6333
JINA_API_KEY=jina_375bb324017948afbc81889f4af4e2858Rqc-9YxIwk94oeOFi8lZH_eoew3
GEMINI_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
PORT=3000

